# AuroraTranslator

./: 5eApiTranslator.sln
5eApiTranslator/: 5eDataGenerator.csproj  AuroraSqlitePocImporter.cs  GlobalSuppressions.cs  IEnumerableHelpers.cs  Program.cs
5eApiTranslator/Data/: sqlite-character-loading-poc.sql
5eApiTranslator/Models/: AuroraCollections.cs  AuroraElement.cs  AuroraFileInfo.cs  AuroraImportCatalog.cs  AuroraSetters.cs  AuroraSpell.cs  Author.cs  BaseApiClass.cs  DamageComposite.cs  FileVersion.cs  Spell.cs  SpellDC.cs
5eApiTranslator/ResponseObjects/: BulkApiResponse.cs
